<?php
switch ($this->level) {
    case 'level_1':
        $classes = 'navbar-nav';
        $navitem = 'nav-item ';
        $linkclass = 'nav-link';
        $attr ="attribut";
        break;
    case 'level_2':
    default:
        $classes = 'dropdown-menu';
        $navitem = '';
        $linkclass = 'dropdown-item';
        $attr ="";
}
?>
<ul class="<?= $this->level ?> <?= $classes ?>"<?= $attr ?>>
    <?php foreach ($this->items as $item): ?>
        <?php if ($item['isActive']): ?>
            <li class="<?= $navitem ?><?= $item['class'] ?>"><strong
                    class="<?= $item['class'] ?> <?= $linkclass ?>"<?php if (!empty($item['subitems'])): ?> data-bs-toggle="dropdown" aria-haspopup="true"<?php endif; ?>><?= $item['link'] ?></strong><?= $item['subitems'] ?? '' ?>
            </li>
        <?php else: ?>
            <li <?php if ($item['class']): ?>class="<?= $navitem ?><?= $item['class'] ?> dropdown"<?php endif; ?>>
                <a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"
                    <?php if ($item['class']): ?>
                        class="<?= $item['class'] ?> <?= $linkclass ?> <?php if (!empty($item['subitems'])): ?>dropdown-toggle<?php endif; ?>"
                    <?php else: ?>
                        class="<?= $linkclass ?>"
                    <?php endif; ?>
                    <?php if ('' !== $item['accesskey']): ?> accesskey="<?= $item['accesskey'] ?>"<?php endif; ?>
                    <?php if ($item['tabindex'] ?? null): ?> tabindex="<?= $item['tabindex'] ?>"<?php endif; ?>
                    <?= $item['target'] ?><?= $item['rel'] ?? '' ?>
                    <?php if (!empty($item['subitems'])): ?> data-bs-toggle="dropdown" aria-haspopup="true"<?php endif; ?>>
                    <?= $item['link'] ?>
                </a>
                <?= $item['subitems'] ?? '' ?>
            </li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>
